<!DOCTYPE html>
<html data-wf-page="64210bf67e674a1f02ed2968"
    data-wf-site="641ef69c7132460e6f6659d9">

<head>
    <meta charset="utf-8" />
    <title>Alexa Andig | Web Developer & Designer</title>
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        name="description" />
    <meta content="Alexa Andig" property="og:title" />
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        property="og:description" />
    <meta
        content="../assets/img/64286f30d683c435798c2177_Project%20Image%2001.jpg"
        property="og:image" />
    <meta content="Alexa Andig" property="twitter:title" />
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        property="twitter:description" />
    <meta
        content="../assets/img/64286f30d683c435798c2177_Project%20Image%2001.jpg"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../assets/css/style.css"
        rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d55"] {
                -webkit-transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                width: 107%;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d56"] {
                -webkit-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d53"] {
                -webkit-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d51"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7e"] {
                opacity: 0;
                -webkit-transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a77"] {
                border-color: rgb(244, 244, 244);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7f"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
            }
        }
    </style>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="../assets/img/favicon.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/img/favicon.png"
        rel="apple-touch-icon" />
</head>

<body>
    <div class="project-section">
        <div class="padding-global">
            <div class="w-layout-grid project-grid">
                <div class="project-info-wrapper">
                    <div class="info-top">
                        <div class="project-nav"><a href="../index.html"
                                class="navbar-left-content w-inline-block"><img
                                    src="../assets/img/profile-pic.png"
                                    loading="lazy" alt="Logo icon" class="navbar-logo-image" />
                                <div class="navbar-logo-text">
                                    <div class="text-size-medium text-weight-medium">Alexa <span
                                            class="text-weight-light text-style-italic">Andig</span></div>
                                </div>
                            </a><a data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d51" href="../contact.html"
                                class="button w-inline-block">
                                <div class="button-text">
                                    <div data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d53"
                                        class="text-size-regular text-weight-medium">Hit me up</div>
                                </div>
                                <div data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d55" class="button-hover-color"><img
                                        src="../assets/img/Mail.svg"
                                        loading="lazy" data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d56" alt="Mail Icon"
                                        class="button-icon" /></div>
                            </a></div>
                        <div class="info-card-wrapper">
                            <div class="project-name">
                                <h1 class="heading-4">Arktitek</h1>
                            </div>
                            <div class="project-card">
                                <div class="text-weight-medium text-size-large"><span
                                        class="text-weight-light text-style-italic">Project </span>Description</div>
                                <p class="text-size-regular text-color-grey">This website will serve as a powerful online presence for architecture firms and professionals looking to showcase their work, attract clients, and establish a strong digital footprint.</p>
                            </div>
                            <div class="project-card">
                                <div class="text-weight-medium text-size-large"><span
                                        class="text-weight-light text-style-italic">Project </span>Framework</div>
                                <div class="text-size-regular text-color-grey w-richtext">
                                    <p>HTML, CSS and Javascript</p>
                                </div>
                            </div>
                            <div class="project-card">
                                <div class="text-weight-medium text-size-large"><span class="text-weight-light text-style-italic">Visit </span>Live
                                </div>
                                <p class="text-size-regular text-color-grey"><a href="https://arkitek.pages.dev" target="_blank">https://arkitek.pages.dev</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="info-bottom">
                        <nav class="bottom-navbar relative">
                            <div class="navigation-wrapper"><a href="../index.html"
                                    class="navigation-link w-inline-block">
                                    <div class="text-size-regular">Home</div>
                                </a><a href="../works.html" class="navigation-link w-inline-block">
                                    <div class="text-size-regular">Works</div>
                                </a><a href="../about.html" class="navigation-link w-inline-block">
                                    <div class="text-size-regular">About</div>
                                </a><a href="../contact.html" class="navigation-link w-inline-block">
                                    <div class="text-size-regular">Contact</div>
                                </a></div>
                        </nav>
                    </div>
                </div>
                <div class="project-content-wrapper">
                    <div class="project-image-wrapper"><img alt="Arkitek" loading="lazy"
                            data-w-id="46e9d407-bed9-9ec5-1206-72b30e3d7b58"
                            src="../assets/img/Arkitek.jpg"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1439px) 60vw, (max-width: 1919px) 65vw, 69vw"
                            class="project-image" /></div>
                    <div class="about-the-project">
                        <div class="text-style-italic text-color-grey text-size-regular">About the project</div>
                        <div class="rich-text w-richtext">
                            <h2>The <em>Arkitek</em> website is a visionary endeavor designed to provide a cutting-edge and visually captivating online platform specifically
                                    crafted for contemporary architecture services. This project aims to offer architecture firms and professionals a
                                    dynamic website template that not only reflects the essence of their work but also serves as a powerful tool for
                                    attracting clients and establishing a robust digital presence.</h2>
                        </div>
                    </div>
                    <div class="about-the-project">
                        <div class="text-style-italic text-color-grey text-size-regular">The solution</div>
                        <div class="rich-text w-richtext">
                            <h2>The Arkitek's website required a comprehensive design. The solutions included:
                            </h2>
                            <p><em>1. Visually Striking Layout:</em> Develop a visually stunning layout that aligns with contemporary design trends, utilizing high-quality images, graphics,
                            and modern typography to capture the attention of visitors.</p>
                            <p><em>2. Portfolio Showcase:</em> Create a dedicated section to showcase the portfolio of architecture firms and professionals, allowing them to display
                            their projects in an organized and visually appealing manner.</p>
                            <p><em>3. Interactive Elements:</em> Incorporate interactive elements such as sliders, image galleries, and hover effects to engage visitors and provide them
                            with an immersive and interactive browsing experience.</p>
                            <p><em>4. SEO Optimization:</em> Optimize the website for search engines to ensure higher visibility on search results, increasing the chances of
                            attracting organic traffic and potential clients.</p>
                            <p><em>5. Responsive Design:</em> Implement a responsive and mobile-friendly design to ensure optimal viewing across various devices, providing an
                            immersive experience for users.</p>
                            <p><em>6. Contact and Inquiry Forms:</em> Implement easy-to-use contact and inquiry forms, enabling potential clients to reach out effortlessly, fostering
                            effective communication between the architecture professionals and their audience.</p>
                            <p><em>7. Social Media Integration:</em> Integrate social media platforms to enable easy sharing of projects, fostering a wider reach and enhancing the overall
                            online presence of the architecture firms.</p>
                        </div>
                    </div>
                    <div class="about-the-project">
                        <div class="text-style-italic text-color-grey text-size-regular">Results</div>
                        <div class="rich-text w-richtext">
                            <h2>The results of the website project were as follows:</h2>
                            <p><em>1. Increased Client Engagement:</em> The visually stunning design and interactive elements will contribute to increased client engagement, encouraging
                            visitors to explore and inquire about the showcased projects.</p>
                            <p><em>2. Modern Visual Appeal:</em> The site's fresh design received positive feedback from visitors, enhancing
                                the
                                company's image.</p>
                            <p><em>3. Improved Accessibility:</em> The responsive design ensures accessibility across various devices, making it easier for potential clients to access
                            information about architecture services on the go.</p>
                            <p><em>4. Enhanced Online Presence:</em> The Arkitek website will provide architecture firms and professionals with an enhanced online presence, allowing them to
                            showcase their work to a global audience.</p>
                            <p><em>5. Effective Communication:</em> The incorporation of user-friendly contact and inquiry forms will facilitate effective communication between
                            architecture professionals and potential clients, streamlining the client acquisition process.</p>
                            <p><em>6. Social Media Amplification:</em> Social media integration will amplify the reach of the architecture firms, enabling them to leverage different platforms
                            for additional exposure and engagement.</p>
                            <p><em>7. Search Engine Visibility:</em> The implementation of SEO strategies will result in improved search engine visibility, driving organic traffic and
                            positioning the website as a prominent player in the architecture services domain.</p>
                        </div>
                    </div>
                    <div class="next-project">
                        <div class="next-project-heading">
                            <div class="heading-6"><span class="text-weight-light text-style-italic">Next</span> project
                            </div>
                            <div class="next-project-line"></div>
                        </div><a data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a76" href="flexa.html"
                            class="next-project-link w-inline-block">
                            <div data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a77" style="height:0px;opacity:0" class="project-info">
                                <h2>Flexa</h2>
                                <p class="text-size-regular text-color-grey">The project involves a comprehensive overhaul, incorporating modern design principles and a responsive layout to
                                streamline the recruitment process.</p>
                                <div class="project-bullet"></div>
                            </div>
                            <div class="home-projects-image-wrapper">
                                <div style="opacity:1;height:100%" class="mask-frame"></div>
                                <div style="background-image:url(../assets/img/Flexa.jpg);-webkit-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="projects-image"></div>
                            </div>
                            <div data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7e" class="project-arrow"><img
                                    src="../assets/img/Arrow%20Up.svg" loading="lazy"
                                    data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7f" alt="Arrow up icon" class="menu-arrow-icon" /></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="padding-global">
            <div class="container w-container">
                <div class="footer-component">
                    <div class="footer-content-wrapper">
                        <div class="footer-heading">
                            <div class="text-style-italic text-color-grey">Let&#x27;s Collaborate</div>
                            <p class="heading-2 text-weight-regular">Let&#x27;s work together <span
                                    class="text-style-italic text-color-grey text-weight-light">&amp;</span> make your
                                website turn visitors into engaged customers</p>
                        </div>
                        <div class="footer-button"><a data-w-id="11829b98-7b74-adf5-7e98-4860618706c0"
                                href="../contact.html" class="button large white w-inline-block">
                                <div class="button-text">
                                    <div class="text-size-regular text-weight-medium">Send an e-mail</div>
                                </div>
                                <div class="button-hover-color white"><img
                                        src="../assets/img/Mail.svg"
                                        loading="lazy" alt="Mail Icon" class="button-icon" /></div>
                            </a></div>
                        <div class="footer-bottom">
                            <div class="footer-line"></div>
                            <div class="footer-bottom-wrapper"><a href="../contact.html"
                                    class="footer-email w-inline-block">
                                    <div class="text-size-large">andigalexa@gmail.com</div><img
                                        src="../assets/img/642113519a01006449d75006_Copy%20Icon.svg"
                                        loading="lazy" alt="Copy Icon" class="copy-icon" />
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="powered">
        <div class="credits"><a href="../index.html"
                class="credits-wrapper w-inline-block">
                <p>Design &amp; Developed by <span class="opacity-70">Alexa Andig</span></p>
            </a></div>
    </div>
    <script
        src="../assets/js/jquery.js"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"
        type="text/javascript"></script>
</body>

</html>