<!DOCTYPE html>
<html data-wf-page="64210bf67e674a1f02ed2968"
    data-wf-site="641ef69c7132460e6f6659d9">

<head>
    <meta charset="utf-8" />
    <title>Alexa Andig | Web Developer & Designer</title>
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        name="description" />
    <meta content="Alexa Andig" property="og:title" />
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        property="og:description" />
    <meta
        content="../assets/img/64286f30d683c435798c2177_Project%20Image%2001.jpg"
        property="og:image" />
    <meta content="Alexa Andig" property="twitter:title" />
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        property="twitter:description" />
    <meta
        content="../assets/img/64286f30d683c435798c2177_Project%20Image%2001.jpg"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../assets/css/style.css"
        rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d55"] {
                -webkit-transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                width: 107%;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d56"] {
                -webkit-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d53"] {
                -webkit-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d51"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7e"] {
                opacity: 0;
                -webkit-transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a77"] {
                border-color: rgb(244, 244, 244);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7f"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
            }
        }
    </style>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="../assets/img/favicon.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/img/favicon.png"
        rel="apple-touch-icon" />
</head>

<body>
    <div class="project-section">
        <div class="padding-global">
            <div class="w-layout-grid project-grid">
                <div class="project-info-wrapper">
                    <div class="info-top">
                        <div class="project-nav"><a href="../index.html"
                                class="navbar-left-content w-inline-block"><img
                                    src="../assets/img/profile-pic.png"
                                    loading="lazy" alt="Logo icon" class="navbar-logo-image" />
                                <div class="navbar-logo-text">
                                    <div class="text-size-medium text-weight-medium">Alexa <span
                                            class="text-weight-light text-style-italic">Andig</span></div>
                                </div>
                            </a><a data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d51" href="../contact.html"
                                class="button w-inline-block">
                                <div class="button-text">
                                    <div data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d53"
                                        class="text-size-regular text-weight-medium">Hit me up</div>
                                </div>
                                <div data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d55" class="button-hover-color"><img
                                        src="../assets/img/641f1c0a71c8e5586672b432_Mail.svg"
                                        loading="lazy" data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d56" alt="Mail Icon"
                                        class="button-icon" /></div>
                            </a></div>
                        <div class="info-card-wrapper">
                            <div class="project-name">
                                <h1 class="heading-4">Flexa</h1>
                            </div>
                            <div class="project-card">
                                <div class="text-weight-medium text-size-large"><span
                                        class="text-weight-light text-style-italic">Project </span>Description</div>
                                <p class="text-size-regular text-color-grey">The project involves a comprehensive overhaul, incorporating modern design principles and a responsive layout to
                                streamline the recruitment process.</p>
                            </div>
                            <div class="project-card">
                                <div class="text-weight-medium text-size-large"><span
                                        class="text-weight-light text-style-italic">Project </span>Platform</div>
                                <div class="text-size-regular text-color-grey w-richtext">
                                    <p>WordPress</p>
                                </div>
                            </div>
                            <div class="project-card">
                                <div class="text-weight-medium text-size-large"><span class="text-weight-light text-style-italic">Visit </span>Live
                                </div>
                                <p class="text-size-regular text-color-grey"><a href="https://flexa.co.nz/" target="_blank">www.flexa.co.nz</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="info-bottom">
                        <nav class="bottom-navbar relative">
                            <div class="navigation-wrapper"><a href="../index.html"
                                    class="navigation-link w-inline-block">
                                    <div class="text-size-regular">Home</div>
                                </a><a href="../projects.html" class="navigation-link w-inline-block">
                                    <div class="text-size-regular">Projects</div>
                                </a><a href="../about.html" class="navigation-link w-inline-block">
                                    <div class="text-size-regular">About</div>
                                </a><a href="../contact.html" class="navigation-link w-inline-block">
                                    <div class="text-size-regular">Contact</div>
                                </a></div>
                        </nav>
                    </div>
                </div>
                <div class="project-content-wrapper">
                    <div class="project-image-wrapper"><img alt="Outliers" loading="lazy"
                            data-w-id="46e9d407-bed9-9ec5-1206-72b30e3d7b58"
                            src="../assets/img/64286f3f17973b39b810b013_Project%20Image%2004.jpg"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1439px) 60vw, (max-width: 1919px) 65vw, 69vw"
                            class="project-image" /></div>
                    
                    <div class="about-the-project">
                        <div class="text-style-italic text-color-grey text-size-regular">About the project</div>
                        <div class="rich-text w-richtext">
                            <h2><em>Flexa Recruitment</em> aims to enhance its online presence by revamping its current website. The existing platform requires a
                            comprehensive redesign to elevate user experience, boost conversion rates, and achieve a more visually captivating
                            aesthetic. The overarching objective is to create a website that not only attracts top talent but also seamlessly guides
                            visitors through the recruitment process.</h2>
                        </div>
                    </div>
                    <div class="w-dyn-list">
                    
                        <div role="list" class="project-collection-list w-dyn-items">
                            <div role="listitem" class="w-dyn-item w-dyn-repeater-item">
                                <div class="project-image-wrapper"><img
                                        src="../assets/img/64286f31e23a168d1a429867_Project%20Image%2002.jpg" loading="lazy" alt=""
                                        sizes="(max-width: 479px) 93vw, (max-width: 767px) 46vw, (max-width: 991px) 45vw, (max-width: 1439px) 29vw, (max-width: 1919px) 32vw, 34vw"
                                        class="project-image" /></div>
                            </div>
                            <div role="listitem" class="w-dyn-item w-dyn-repeater-item">
                                <div class="project-image-wrapper"><img
                                        src="../assets/img/64286f3069d01cd0ca0ed755_Project%20Image%2003.jpg" loading="lazy" alt=""
                                        sizes="(max-width: 479px) 93vw, (max-width: 767px) 46vw, (max-width: 991px) 45vw, (max-width: 1439px) 29vw, (max-width: 1919px) 32vw, 34vw"
                                        class="project-image" /></div>
                            </div>
                        </div>
                        <div class="w-dyn-hide w-dyn-empty">
                            <div>No items found.</div>
                        </div>
                    </div>
                    <div class="about-the-project">
                        <div class="text-style-italic text-color-grey text-size-regular">The solution</div>
                        <div class="rich-text w-richtext">
                            <h2>The Flexa's website required a comprehensive redesign to address various issues. The solutions included:
                            </h2>
                            <p><em>1. Comprehensive Redesign:</em>Implement modern design principles for a visually appealing aesthetic.
                            Prioritize intuitive navigation for an enhanced user experience.</p>
                            <p><em>2. Responsive Layout:</em> Ensure a responsive design to cater to users on various devices.</p>
                            <p><em>3. User Interface Optimization:</em> Streamline the recruitment journey for both job seekers and employers.
                            Optimize the UI for easy exploration of job opportunities.</p>
                            <p><em>4. SEO Optimization:</em> Implementing SEO best practices to boost the site's search engine rankings and
                                organic traffic.</p>
                            <p><em>5. Brand Integration:</em> Infuse Flexa's brand identity throughout the website for consistency.</p>
                            <p><em>6. Content Management System (CMS) Integration:</em> Implement a robust WordPress CMS for efficient content management.
                            Empower Flexa Recruitment to easily update and manage website content.</p>
                            <p><em>7. Social Media Integration:</em> Facilitating easy content sharing and interaction by integrating the
                                website with the company's social media profiles.</p>
                        </div>
                    </div>
                    <div class="w-dyn-list">
                        <div role="list" class="project-collection-list w-dyn-items">
                            <div role="listitem" class="w-dyn-item w-dyn-repeater-item">
                                <div class="project-image-wrapper"><img
                                        src="../assets/img/64286f31e23a168d1a429867_Project%20Image%2002.jpg" loading="lazy" alt=""
                                        sizes="(max-width: 479px) 93vw, (max-width: 767px) 46vw, (max-width: 991px) 45vw, (max-width: 1439px) 29vw, (max-width: 1919px) 32vw, 34vw"
                                        class="project-image" /></div>
                            </div>
                            <div role="listitem" class="w-dyn-item w-dyn-repeater-item">
                                <div class="project-image-wrapper"><img
                                        src="../assets/img/64286f3069d01cd0ca0ed755_Project%20Image%2003.jpg" loading="lazy" alt=""
                                        sizes="(max-width: 479px) 93vw, (max-width: 767px) 46vw, (max-width: 991px) 45vw, (max-width: 1439px) 29vw, (max-width: 1919px) 32vw, 34vw"
                                        class="project-image" /></div>
                            </div>
                        </div>
                        <div class="w-dyn-hide w-dyn-empty">
                            <div>No items found.</div>
                        </div>
                    </div>
                    <div class="about-the-project">
                        <div class="text-style-italic text-color-grey text-size-regular">Results</div>
                        <div class="rich-text w-richtext">
                            <h2>The results of the website redesign project were as follows:</h2>
                            <p><em>1. Increased User Engagement:</em> Anticipate higher conversion rates due to improved user experience.
                            Foster positive brand perception, attracting top talent.</p>
                            <p><em>2. Streamlined Recruitment Process:</em> Facilitate a seamless journey for job seekers and employers.
                            Enhance the efficiency of application submissions and information retrieval.</p>
                            <p><em>3. Dynamic Online Presence:</em> Enable Flexa Recruitment to keep the website content up-to-date.
                            Align the online presence with the evolving needs of the organization.</p>
                            <p><em>4. Competitive Edge:</em>Elevate Flexa Recruitment's digital presence in the competitive recruitment landscape.
                            Reinforce the brand as a preferred destination for both job seekers and employers.</p>
                            <p><em>5. Social Media Integration:</em> Integration with social media platforms has increased the company's
                                online
                                presence and engagement with the audience.</p>
                        </div>
                    </div>
                    <div class="project-image-wrapper"><img
                            src="../assets/img/64286f4af9d51a4fe486e58a_Project%20Image%2010.jpg"
                            loading="lazy" alt="Outliers"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1439px) 60vw, (max-wi
                            class="project-image" /></div>
                    <div class="w-dyn-list">
                        
                        <div role="list" class="project-collection-list w-dyn-items">
                            <div role="listitem" class="w-dyn-item w-dyn-repeater-item">
                                <div class="project-image-wrapper"><img
                                        src="../assets/img/64286f4a835fa9df08683d6e_Project%20Image%2011.jpg"
                                        loading="lazy" alt=""
                                        sizes="(max-width: 479px) 93vw, (max-width: 767px) 46vw, (max-width: 991px) 45vw, (max-width: 1439px) 29vw, (max-width: 1919px) 32vw, 34vw"
                                        class="project-image" /></div>
                            </div>
                            <div role="listitem" class="w-dyn-item w-dyn-repeater-item">
                                <div class="project-image-wrapper"><img
                                        src="../assets/img/64286f4a62519306a0462d95_Project%20Image%2012.jpg"
                                        loading="lazy" alt=""
                                        sizes="(max-width: 479px) 93vw, (max-width: 767px) 46vw, (max-width: 991px) 45vw, (max-width: 1439px) 29vw, (max-width: 1919px) 32vw, 34vw"
                                        class="project-image" /></div>
                            </div>
                        </div>
                        <div class="w-dyn-hide w-dyn-empty">
                            <div>No items found.</div>
                        </div>
                    </div>
                    <div class="next-project">
                        <div class="next-project-heading">
                            <div class="heading-6"><span class="text-weight-light text-style-italic">Next</span> project
                            </div>
                            <div class="next-project-line"></div>
                        </div><a data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a76" href="penstr.html"
                            class="next-project-link w-inline-block">
                            <div data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a77" style="height:0px;opacity:0" class="project-info">
                                <h2>The Penstr</h2>
                                <p class="text-size-regular text-color-grey">The Penstr, an IT Solutions Company, has outgrown its current website, prompting a redesign to enhance user experience
                                and align with its evolving goals.</p>
                                <div class="project-bullet"></div>
                            </div>
                            <div class="home-projects-image-wrapper">
                                <div style="opacity:1;height:100%" class="mask-frame"></div>
                                <div style="background-image:url(../assets/img/64286f30d683c435798c2177_Project%20Image%2001.jpg);-webkit-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="projects-image"></div>
                            </div>
                            <div data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7e" class="project-arrow"><img
                                    src="../assets/img/641f20568be4f271ac225f80_Arrow%20Up.svg" loading="lazy"
                                    data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7f" alt="Arrow up icon" class="menu-arrow-icon" /></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="padding-global">
            <div class="container w-container">
                <div class="footer-component">
                    <div class="footer-content-wrapper">
                        <div class="footer-heading">
                            <div class="text-style-italic text-color-grey">Let&#x27;s Collaborate</div>
                            <p class="heading-2 text-weight-regular">Let&#x27;s work together <span
                                    class="text-style-italic text-color-grey text-weight-light">&amp;</span> make your
                                website turn visitors into engaged customers</p>
                        </div>
                        <div class="footer-button"><a data-w-id="11829b98-7b74-adf5-7e98-4860618706c0"
                                href="../contact.html" class="button large white w-inline-block">
                                <div class="button-text">
                                    <div class="text-size-regular text-weight-medium">Send an e-mail</div>
                                </div>
                                <div class="button-hover-color white"><img
                                        src="../assets/img/641f1c0a71c8e5586672b432_Mail.svg"
                                        loading="lazy" alt="Mail Icon" class="button-icon" /></div>
                            </a></div>
                        <div class="footer-bottom">
                            <div class="footer-line"></div>
                            <div class="footer-bottom-wrapper"><a href="../contact.html"
                                    class="footer-email w-inline-block">
                                    <div class="text-size-large">andigalexa@gmail.com</div><img
                                        src="../assets/img/642113519a01006449d75006_Copy%20Icon.svg"
                                        loading="lazy" alt="Copy Icon" class="copy-icon" />
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="powered">
        <div class="credits"><a href="../index.html"
                class="credits-wrapper w-inline-block">
                <p>Design &amp; Developed by <span class="opacity-50">Alexa Andig</span></p>
            </a></div>
    </div>
    <script
        src="../assets/js/jquery.js"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"
        type="text/javascript"></script>
</body>

</html>