<!DOCTYPE html>
<html data-wf-page="64210bf67e674a1f02ed2968"
    data-wf-site="641ef69c7132460e6f6659d9">

<head>
    <meta charset="utf-8" />
    <title>Alexa Andig | Web Developer & Designer</title>
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        name="description" />
    <meta content="Alexa Andig" property="og:title" />
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        property="og:description" />
    <meta
        content="../assets/img/6429efcd17973b2f6f2ae710_Project%20Image%2001.jpg"
        property="og:image" />
    <meta content="Alexa Andig" property="twitter:title" />
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        property="twitter:description" />
    <meta
        content="../assets/img/6429efcd17973b2f6f2ae710_Project%20Image%2001.jpg"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../assets/css/style.css"
        rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d55"] {
                -webkit-transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                width: 107%;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d56"] {
                -webkit-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d53"] {
                -webkit-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d51"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7e"] {
                opacity: 0;
                -webkit-transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a77"] {
                border-color: rgb(244, 244, 244);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7f"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
            }
        }
    </style>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="../assets/img/favicon.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/img/favicon.png"
        rel="apple-touch-icon" />
</head>

<body>
    <div class="project-section">
        <div class="padding-global">
            <div class="w-layout-grid project-grid">
                <div class="project-info-wrapper">
                    <div class="info-top">
                        <div class="project-nav"><a href="../index.html"
                                class="navbar-left-content w-inline-block"><img
                                    src="../assets/img/profile-pic.png"
                                    loading="lazy" alt="Logo icon" class="navbar-logo-image" />
                                <div class="navbar-logo-text">
                                    <div class="text-size-medium text-weight-medium">Alexa <span
                                            class="text-weight-light text-style-italic">Andig</span></div>
                                </div>
                            </a><a data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d51" href="../contact.html"
                                class="button w-inline-block">
                                <div class="button-text">
                                    <div data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d53"
                                        class="text-size-regular text-weight-medium">Hit me up</div>
                                </div>
                                <div data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d55" class="button-hover-color"><img
                                        src="../assets/img/641f1c0a71c8e5586672b432_Mail.svg"
                                        loading="lazy" data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d56" alt="Mail Icon"
                                        class="button-icon" /></div>
                            </a></div>
                        <div class="info-card-wrapper">
                            <div class="project-name">
                                <h1 class="heading-4">The Penstr</h1>
                            </div>
                            <div class="project-card">
                                <div class="text-weight-medium text-size-large"><span
                                        class="text-weight-light text-style-italic">Project </span>Description</div>
                                <p class="text-size-regular text-color-grey">The Penstr, an IT Solutions Company, has outgrown its current website, prompting a redesign to enhance user experience and align with its evolving goals.</p>
                            </div>
                            <div class="project-card">
                                <div class="text-weight-medium text-size-large"><span
                                        class="text-weight-light text-style-italic">Project </span>Credits</div>
                                <div class="text-size-regular text-color-grey w-richtext">
                                    <p>Website Development: Alexa Andig</p>
                                </div>
                            </div>
                            <div class="project-card">
                                <div class="text-weight-medium text-size-large"><span
                                        class="text-weight-light text-style-italic">Visit </span>Live</div>
                                <p class="text-size-regular text-color-grey"><a href="https://www.penstr.com" target="_blank">www.penstr.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="info-bottom">
                        <nav class="bottom-navbar relative">
                            <div class="navigation-wrapper"><a href="../index.html"
                                    class="navigation-link w-inline-block">
                                    <div class="text-size-regular">Home</div>
                                </a><a href="../projects.html" class="navigation-link w-inline-block">
                                    <div class="text-size-regular">Projects</div>
                                </a><a href="../about.html" class="navigation-link w-inline-block">
                                    <div class="text-size-regular">About</div>
                                </a><a href="../contact.html" class="navigation-link w-inline-block">
                                    <div class="text-size-regular">Contact</div>
                                </a></div>
                        </nav>
                    </div>
                </div>
                <div class="project-content-wrapper">
                    <div class="project-image-wrapper"><img alt="The Penstr" loading="lazy"
                            data-w-id="46e9d407-bed9-9ec5-1206-72b30e3d7b58"
                            src="../assets/img/6429efcd17973b2f6f2ae710_Project%20Image%2001.jpg"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1439px) 60vw, (max-width: 1919px) 65vw, 69vw"
                            class="project-image" /></div>
                    
                    <div class="about-the-project">
                        <div class="text-style-italic text-color-grey text-size-regular">About the project</div>
                        <div class="rich-text w-richtext">
                            <h2>The Penstr, short for<em> "The Penetrating Star,"</em> is a dynamic IT Solutions Company that specializes in information technology and related fields. As the company has
                            grown, its existing website no longer effectively represents its brand, services, and capabilities. This case study explores the process of redesigning The Penstr's website to improve user experience, increase online visibility, and align with the company's evolving goals.</h2>
                        </div>
                    </div>
                    <div class="about-the-project">
                        <div class="text-style-italic text-color-grey text-size-regular">The solution</div>
                        <div class="rich-text w-richtext">
                            <h2>The Penstr's website required a comprehensive redesign to address various issues. The solutions included:
                            </h2>
                            <p><em>1. Improved User Experience:</em> Reworking the site's navigation and user interface to enhance overall
                                usability
                                and engagement.</p>
                            <p><em>2. Modern Visual Appeal:</em> A fresh, modern design that aligned with the company's evolving brand image
                                and
                                represented its professionalism effectively.</p>
                            <p><em>3. Highlighting Core Services:</em> Placing the company's core services prominently on the homepage to
                                facilitate
                                increased engagement and inquiries.</p>
                            <p><em>4. SEO Optimization:</em> Implementing SEO best practices to boost the site's search engine rankings and
                                organic
                                traffic.</p>
                            <p><em>5. Responsive Design:</em> Ensuring that the website functions seamlessly on various devices, providing a
                                consistent experience.</p>
                            <p><em>6. High-Quality Content:</em> Updating and creating valuable, informative content to engage and inform
                                visitors
                                effectively.</p>
                            <p><em>7. Social Media Integration:</em> Facilitating easy content sharing and interaction by integrating the
                                website
                                with the company's social media profiles.</p>
                        </div>
                    </div>
                    <div class="about-the-project">
                        <div class="text-style-italic text-color-grey text-size-regular">Results</div>
                        <div class="rich-text w-richtext">
                            <h2>The results of the website redesign project were as follows:</h2>
                            <p><em>1. Improved User Experience:</em> The revamped website offered an intuitive and user-friendly experience,
                                encouraging longer visits and deeper engagement.</p>
                            <p><em>2. Modern Visual Appeal:</em> The site's fresh design received positive feedback from visitors, enhancing the
                                company's image.</p>
                            <p><em>3. Highlighted Core Services:</em> Prominently featuring core services on the homepage resulted in increased
                                inquiries and interest in The Penstr's offerings.</p>
                            <p><em>4. SEO Optimization:</em> The website's search engine rankings significantly improved, leading to a notable
                                increase in organic traffic and online visibility.</p>
                            <p><em>5. Responsive Design:</em> The site now adapts seamlessly to various devices, ensuring a consistent and
                                accessible experience for all users.</p>
                            <p><em>6. High-Quality Content:</em> The addition of valuable content keeps visitors engaged and informed, making the
                                site a valuable resource in its field.</p>
                            <p><em>7. Social Media Integration:</em> Integration with social media platforms has increased the company's online
                                presence and engagement with the audience.</p>
                        </div>
                    </div>
                    <div class="next-project">
                        <div class="next-project-heading">
                            <div class="heading-6"><span class="text-weight-light text-style-italic">Next</span> project
                            </div>
                            <div class="next-project-line"></div>
                        </div><a data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a76" href="chroma.html"
                            class="next-project-link w-inline-block">
                            <div data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a77" style="height:0px;opacity:0" class="project-info">
                                <h2>Chroma</h2>
                                <p class="text-size-regular text-color-grey">Working alongside the marketing &amp;
                                    branding team of the bank for the past three years, we beat several records in
                                    acquiring new customers.</p>
                                <div class="project-bullet"></div>
                            </div>
                            <div class="home-projects-image-wrapper">
                                <div style="opacity:1;height:100%" class="mask-frame"></div>
                                <div style="background-image:url(../assets/img/64286f4526a47288e2aadee6_Project%20Image%2007.jpg);-webkit-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="projects-image"></div>
                            </div>
                            <div data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7e" class="project-arrow"><img
                                    src="../assets/img/641f20568be4f271ac225f80_Arrow%20Up.svg" loading="lazy"
                                    data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7f" alt="Arrow up icon" class="menu-arrow-icon" /></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="padding-global">
            <div class="container w-container">
                <div class="footer-component">
                    <div class="footer-content-wrapper">
                        <div class="footer-heading">
                            <div class="text-style-italic text-color-grey">Let&#x27;s Collaborate</div>
                            <p class="heading-2 text-weight-regular">Let&#x27;s work together <span
                                    class="text-style-italic text-color-grey text-weight-light">&amp;</span> make your
                                website turn visitors into engaged customers</p>
                        </div>
                        <div class="footer-button"><a data-w-id="11829b98-7b74-adf5-7e98-4860618706c0"
                                href="../contact.html" class="button large white w-inline-block">
                                <div class="button-text">
                                    <div class="text-size-regular text-weight-medium">Send an e-mail</div>
                                </div>
                                <div class="button-hover-color white"><img
                                        src="../assets/img/641f1c0a71c8e5586672b432_Mail.svg"
                                        loading="lazy" alt="Mail Icon" class="button-icon" /></div>
                            </a></div>
                        <div class="footer-bottom">
                            <div class="footer-line"></div>
                            <div class="footer-bottom-wrapper"><a href="../contact.html"
                                    class="footer-email w-inline-block">
                                    <div class="text-size-large">andigalexa@gmail.com</div><img
                                        src="../assets/img/642113519a01006449d75006_Copy%20Icon.svg"
                                        loading="lazy" alt="Copy Icon" class="copy-icon" />
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="powered">
        <div class="credits"><a href="../index.html"
                class="credits-wrapper w-inline-block">
                <p>Design &amp; Developed by <span class="opacity-50">Alexa Andig</span></p>
            </a></div>
    </div>
    <script
        src="../assets/js/jquery.js"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"
        type="text/javascript"></script>
</body>

</html>