<!DOCTYPE html>
<html data-wf-page="64210bf67e674a1f02ed2968"
    data-wf-site="641ef69c7132460e6f6659d9">

<head>
    <meta charset="utf-8" />
    <title>Alexa Andig | Web Developer & Designer</title>
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        name="description" />
    <meta content="Alexa Andig" property="og:title" />
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        property="og:description" />
    <meta
        content="../assets/img/64286f30d683c435798c2177_Project%20Image%2001.jpg"
        property="og:image" />
    <meta content="Alexa Andig" property="twitter:title" />
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        property="twitter:description" />
    <meta
        content="../assets/img/64286f30d683c435798c2177_Project%20Image%2001.jpg"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../assets/css/style.css"
        rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d55"] {
                -webkit-transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-3%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                width: 107%;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d56"] {
                -webkit-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d53"] {
                -webkit-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d51"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7e"] {
                opacity: 0;
                -webkit-transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a77"] {
                border-color: rgb(244, 244, 244);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7f"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);
            }
        }
    </style>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="../assets/img/favicon.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/img/favicon.png"
        rel="apple-touch-icon" />
</head>

<body>
    <div class="project-section">
        <div class="padding-global">
            <div class="w-layout-grid project-grid">
                <div class="project-info-wrapper">
                    <div class="info-top">
                        <div class="project-nav"><a href="../index.html"
                                class="navbar-left-content w-inline-block"><img
                                    src="../assets/img/profile-pic.png"
                                    loading="lazy" alt="Logo icon" class="navbar-logo-image" />
                                <div class="navbar-logo-text">
                                    <div class="text-size-medium text-weight-medium">Alexa <span
                                            class="text-weight-light text-style-italic">Andig</span></div>
                                </div>
                            </a><a data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d51" href="../contact.html"
                                class="button w-inline-block">
                                <div class="button-text">
                                    <div data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d53"
                                        class="text-size-regular text-weight-medium">Hit me up</div>
                                </div>
                                <div data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d55" class="button-hover-color"><img
                                        src="../assets/img/Mail.svg"
                                        loading="lazy" data-w-id="d24a8a7a-828e-5f63-d04e-c24e65309d56" alt="Mail Icon"
                                        class="button-icon" /></div>
                            </a></div>
                        <div class="info-card-wrapper">
                            <div class="project-name">
                                <h1 class="heading-4">Spectre Firm</h1>
                            </div>
                            <div class="project-card">
                                <div class="text-weight-medium text-size-large"><span
                                        class="text-weight-light text-style-italic">Project </span>Description</div>
                                <p class="text-size-regular text-color-grey">The Spectre Firm website development project aims to create an aesthetically pleasing and functional online platform
                                tailored specifically for law firms and attorneys.</p>
                            </div>
                            <div class="project-card">
                                <div class="text-weight-medium text-size-large"><span
                                        class="text-weight-light text-style-italic">Project </span>Credits</div>
                                <div class="text-size-regular text-color-grey w-richtext">
                                    <p>Website Design: Alexa</p>
                                </div>
                            </div>
                            <div class="project-card">
                                <div class="text-weight-medium text-size-large"><span class="text-weight-light text-style-italic">Visit </span>Live
                                </div>
                                <p class="text-size-regular text-color-grey"><a href="https://spectre-firm.pages.dev" target="_blank">https://spectre-firm.pages.dev</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="info-bottom">
                        <nav class="bottom-navbar relative">
                            <div class="navigation-wrapper"><a href="../index.html"
                                    class="navigation-link w-inline-block">
                                    <div class="text-size-regular">Home</div>
                                </a><a href="../projects.html" class="navigation-link w-inline-block">
                                    <div class="text-size-regular">Projects</div>
                                </a><a href="../about.html" class="navigation-link w-inline-block">
                                    <div class="text-size-regular">About</div>
                                </a><a href="../contact.html" class="navigation-link w-inline-block">
                                    <div class="text-size-regular">Contact</div>
                                </a></div>
                        </nav>
                    </div>
                </div>
                <div class="project-content-wrapper">
                    <div class="project-image-wrapper"><img alt="Spectre Firm" loading="lazy"
                            data-w-id="46e9d407-bed9-9ec5-1206-72b30e3d7b58"
                            src="../assets/img/Spectre-Firm.jpg"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1439px) 60vw, (max-width: 1919px) 65vw, 69vw"
                            class="project-image" /></div>
                    <div class="about-the-project">
                        <div class="text-style-italic text-color-grey text-size-regular">About the project</div>
                        <div class="rich-text w-richtext">
                            <h2>The<em> Spectre Firm</em> website development project aims to create an aesthetically pleasing and functional online platform tailored
                            specifically for law firms and attorneys. The focus is on delivering a distinct design with subtle animations, providing
                            a unique and engaging user experience. The website's structure will be carefully planned to include dedicated sections
                            for services, team profiles, and a blog, facilitating a seamless setup for law firms seeking to establish a compelling
                            digital presence.</h2>
                        </div>
                    </div>
                    <div class="about-the-project">
                        <div class="text-style-italic text-color-grey text-size-regular">The solution</div>
                        <div class="rich-text w-richtext">
                            <h2>The Spectre Firm website required a comprehensive design. The solutions included:
                            </h2>
                            <p><em>1. Distinctive Design and Branding:</em> Develop a distinctive design that aligns with Spectre Firm's brand identity, incorporating a clean and sophisticated
                            aesthetic to convey professionalism and trust.</p>
                            <p><em>2. Subtle Animations:</em> Integrate subtle animations strategically across the website to enhance visual appeal and user engagement without
                            compromising the site's professionalism or functionality.</p>
                            <p><em>3. Custom Services Section:</em> Create a customized and well-structured services section, presenting Spectre Firm's legal expertise in a clear and
                            organized manner. Each practice area should have dedicated pages with detailed information.</p>
                            <p><em>4. Team Showcase:</em> Design an interactive team showcase featuring attorney profiles with professional photos, bios, and contact details.
                            This section aims to highlight the skills and experience of each team member.</p>
                        </div>
                    </div>
                    <div class="about-the-project">
                        <div class="text-style-italic text-color-grey text-size-regular">Results</div>
                        <div class="rich-text w-richtext">
                            <h2>The results of the website design project were as follows:</h2>
                            <p><em>1. Striking Online Presence:</em> The Spectre Firm website will establish a striking online presence, showcasing the firm's commitment to professionalism
                            and excellence in the legal industry.</p>
                            <p><em>2. Engaging User Experience:</em> Subtle animations and a unique design will contribute to an engaging user experience, making the website memorable and
                            encouraging visitors to explore further.</p>
                            <p><em>3. Transparent Service Presentation:</em> The customized services section will ensure a transparent presentation of Spectre Firm's legal expertise, helping
                            potential clients easily understand the range of services offered.</p>
                            <p><em>4. Trusted Team Representation:</em> The interactive team showcase will build trust by providing comprehensive information about each attorney, fostering a
                            connection between Spectre Firm and potential clients.</p>
                            <p><em>5. Dynamic Thought Leadership:</em> The integrated blog platform will position Spectre Firm as a thought leader in the legal industry, attracting a broader
                            audience interested in legal insights and updates. This will contribute to the firm's digital footprint and online
                            influence.</p>
                        </div>
                    </div>
                    <div class="next-project">
                        <div class="next-project-heading">
                            <div class="heading-6"><span class="text-weight-light text-style-italic">Next</span> project
                            </div>
                            <div class="next-project-line"></div>
                        </div><a data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a76" href="arkitek.html"
                            class="next-project-link w-inline-block">
                            <div data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a77" style="height:0px;opacity:0" class="project-info">
                                <h2>Arkitek</h2>
                                <p class="text-size-regular text-color-grey">This website will serve as a powerful online presence for architecture firms and professionals looking to showcase their
                                work, attract clients, and establish a strong digital footprint.</p>
                                <div class="project-bullet"></div>
                            </div>
                            <div class="home-projects-image-wrapper">
                                <div style="opacity:1;height:100%" class="mask-frame"></div>
                                <div style="background-image:url(../assets/img/Arkitek.jpg);-webkit-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.4, 1.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="projects-image"></div>
                            </div>
                            <div data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7e" class="project-arrow"><img
                                    src="../assets/img/Arrow%20Up.svg" loading="lazy"
                                    data-w-id="b822bbca-400c-06af-f6ee-e88d28f51a7f" alt="Arrow up icon" class="menu-arrow-icon" /></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="padding-global">
            <div class="container w-container">
                <div class="footer-component">
                    <div class="footer-content-wrapper">
                        <div class="footer-heading">
                            <div class="text-style-italic text-color-grey">Let&#x27;s Collaborate</div>
                            <p class="heading-2 text-weight-regular">Let&#x27;s work together <span
                                    class="text-style-italic text-color-grey text-weight-light">&amp;</span> make your
                                website turn visitors into engaged customers</p>
                        </div>
                        <div class="footer-button"><a data-w-id="11829b98-7b74-adf5-7e98-4860618706c0"
                                href="../contact.html" class="button large white w-inline-block">
                                <div class="button-text">
                                    <div class="text-size-regular text-weight-medium">Send an e-mail</div>
                                </div>
                                <div class="button-hover-color white"><img
                                        src="../assets/img/Mail.svg"
                                        loading="lazy" alt="Mail Icon" class="button-icon" /></div>
                            </a></div>
                        <div class="footer-bottom">
                            <div class="footer-line"></div>
                            <div class="footer-bottom-wrapper"><a href="../contact.html"
                                    class="footer-email w-inline-block">
                                    <div class="text-size-large">andigalexa@gmail.com</div><img
                                        src="../assets/img/642113519a01006449d75006_Copy%20Icon.svg"
                                        loading="lazy" alt="Copy Icon" class="copy-icon" />
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="powered">
        <div class="credits"><a href="../index.html"
                class="credits-wrapper w-inline-block">
                <p>Design &amp; Developed by <span class="opacity-50">Alexa Andig</span></p>
            </a></div>
    </div>
    <script
        src="../assets/js/jquery.js"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"
        type="text/javascript"></script>
</body>

</html>