<!DOCTYPE html>
<html data-wf-page="6421d1c209c2d34e7d3fa310"
    data-wf-site="641ef69c7132460e6f6659d9">

<head>
    <meta charset="utf-8" />
    <title>Alexa Andig | Web Developer & Designer</title>
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        name="description" />
    <meta content="Alexa Andig" property="og:title" />
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        property="og:description" />
    <meta
        content="assets/img/Open%20Graph.jpg"
        property="og:image" />
    <meta content="Alexa Andig" property="twitter:title" />
    <meta
        content="Agency-quality websites with the personal touch of a freelancer."
        property="twitter:description" />
    <meta
        content="assets/img/Open%20Graph.jpg"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/css/style.css"
        rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="38222bec-5716-8321-fbc8-d4835b84e55d"] {
                -webkit-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -1rem, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="38222bec-5716-8321-fbc8-d4835b84e55a"] {
                -webkit-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="38222bec-5716-8321-fbc8-d4835b84e558"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="assets/img/favicon.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="assets/img/favicon.png"
        rel="apple-touch-icon" />
</head>

<body>
    <div class="contact-section">
        <div class="padding-global small">
            <div class="contact-component">
                <div class="contact-left-content">
                    <div class="contact-content-wrapepr">
                        <p class="text-style-italic text-weight-light">Contact me</p>
                        <h2 class="heading-5 text-weight-regular">Let&#x27;s work together <span
                                class="text-color-grey text-style-italic text-weight-light">&amp;</span> make your
                            website turn visitors into <span class="text-weight-light text-style-italic">engaged
                                customers</span></h2>
                        <div class="contact-email-wrapper"><a href="#" class="contact-email w-inline-block">
                                <div class="email-line"></div>
                                <div class="text-size-large text-weight-light">andigalexa@gmail.com</div><img
                                    src="assets/img/642113519a01006449d75006_Copy%20Icon.svg"
                                    loading="lazy" alt="Copy Icon" class="copy-icon" />
                            </a></div>
                    </div><a href="../index.html" class="back-button w-inline-block"><img
                            src="assets/img/Back%20Arrow.svg"
                            loading="lazy" alt="Back Arrow" class="back-arrow" />
                        <div class="text-size-medium">Back to home</div>
                    </a>
                </div>
                <div class="contact-right-content">
                    <div id="w-node-_41de403c-ae15-de95-8ab5-da6f133d3970-7d3fa310"
                        data-w-id="41de403c-ae15-de95-8ab5-da6f133d3970" style="opacity:0" class="contact-form-header">
                        <a href="../index.html" class="navbar-left-content w-inline-block"><img
                                src="assets/img/profile-pic.png"
                                loading="lazy" alt="Logo icon" class="navbar-logo-image" />
                            <div class="navbar-logo-text">
                                <div class="text-size-medium text-weight-medium">Alexa <span
                                        class="text-weight-light text-style-italic">Andig</span></div>
                            </div>
                        </a>
                        <div class="text-weight-light text-size-regular text-style-italic">2023</div>
                    </div>
                    <div data-w-id="adcafec4-2a08-3e13-fd47-6f36d57a73e0" style="opacity:0" class="contact-form">
                        <div class="w-form">
                            <form action="https://formsubmit.co/80de64e91a9d7ea69e4fc5607df0a7ea" method="POST" id="email-form" name="email-form" data-name="Email Form" method="get" class="form"
                                data-wf-page-id="6421d1c209c2d34e7d3fa310"
                                data-wf-element-id="455325fd-88a6-33c1-9a3d-70764b5e526b"><label for="Name"
                                    class="text-size-medium text-weight-regular">Name</label><input type="text"
                                    class="text-field w-input" maxlength="256" name="name" data-name="Name"
                                    placeholder="Enter your name" id="Name" required="" /><label for="Email"
                                    class="text-size-medium text-weight-regular">Email Address</label><input
                                    type="email" class="text-field w-input" maxlength="256" name="email"
                                    data-name="Email" placeholder="Enter your e-mail" id="email" required="" /><label
                                    for="Message" class="text-size-medium text-weight-regular">Message</label><textarea
                                    placeholder="Write your message..." maxlength="5000" id="message" name="message"
                                    data-name="Message" class="message-field w-input"></textarea><a
                                    data-w-id="38222bec-5716-8321-fbc8-d4835b84e558" href="#"
                                    class="button large w-inline-block">

                                    <!-- Other integrations -->
                                    <input type="hidden" name="_next" value="https://alexaandig.pages.dev/thank-you.html">
                                    <input type="hidden" name="_captcha" value="false">
                                    <input type="hidden" name="_subject" value="New Quote Submission!">

                                    <div class="button-text">
                                        <button type="submit" data-w-id="38222bec-5716-8321-fbc8-d4835b84e55a"
                                            class="text-size-regular text-weight-medium">Send an e-mail</button>
                                    </div>

                                    <button type="submit" class="text-size-regular text-weight-medium"">Send Message</button>

                                    <div class="button-hover-color white"><img
                                            src="assets/img/Mail.svg"
                                            loading="lazy" data-w-id="38222bec-5716-8321-fbc8-d4835b84e55d"
                                            alt="Mail Icon" class="button-icon" /></div>
                                </a></form>
                            <div class="success-message w-form-done"><img
                                    src="assets/img/641f161e5d2729f7f94d42e8_Logo%20Blue.svg"
                                    loading="lazy" alt="Logo blue icon" class="success-message-image" />
                                <div class="text-size-medium">Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div class="text-size-medium">Oops! Something went wrong while submitting the form.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-w-id="9b0af4c5-dc0b-7627-fbb9-823a987ae7ae" style="opacity:0" class="contact-footer">
                        <p class="text-color-grey">Thank you for visiting my portfolio! I&#x27;m excited to hear from
                            you. If you have any questions, comments, or project inquiries, please don&#x27;t hesitate
                            to get in touch with me.  I&#x27;ll do my best to get back to you as soon as possible within
                            24 hours!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script
        src="assets/js/jquery.js"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js"
        type="text/javascript"></script>
</body>

</html>